<html>
<head>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.2.0/build/cssreset/reset-min.css&3.2.0/build/cssfonts/fonts-min.css">
<style>
body {
  width: 320px;
  height: 520px;
  margin: 0;
  padding: 0;
}
iframe {
  border: 0;
  margin: 0;
  padding: 0;
}
#bawi {
  margin: 0 0 1.5em 0;
  position: absolute;
  top: 0;
}
#twitter {
  margin: 0 0 1em 0;
  position: absolute;
  top: 0;
}
#navigation {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #666;
  display: block;
  border-radius: 0px 0px 6px 6px;
  padding: 0 6px 0 6px;
  -webkit-box-shadow: 0 -2px 10px #888;
}
#navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#navigation li {
  color: #fff;
  margin: 0;
  padding: 0.25em 1em;
  display: inline-block;
}
#navigation li:hover {
  background-color: #888;
  cursor: hand;
}
.current {
  background-color: #777;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="bawi.js"></script>
<script>
$(document).ready(function() {
  console.log('pop up');
  $("#bawibutton").click(function() {
    $("#bawibutton").addClass("current");
    $("#twitter").hide();
    $("#twitterbutton").removeClass("current");
  })
  $("#twitterbutton").click(function() {
    $("#bawibutton").removeClass("current");
    $("#twitter").show();
    $("#twitterbutton").addClass("current");
  })
});
</script>
</head>
<body>
<div id="bawi">
<iframe id="bawiframe" src="http://www.bawi.org/board/bookmark.cgi" width="320" height="500" onload="initBadge()"></iframe>
</div>
<div id="twitter" style="display: none">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'list',
  rpp: 100,
  interval: 1500,
  title: 'twitter.com/seouri/bawi',
  subject: 'Bawi on Twitter',
  width: 320,
  height: 412,
  theme: {
    shell: {
      background: '#000066',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#000099'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'default'
  }
}).render().setList('seouri', 'bawi').start();
</script>
</div>
<div id="navigation">
  <ul>
    <li id="bawibutton" class="current">Bawi</li>
    <li id="twitterbutton">Twitter</li>
  </ul>
</div>
</body>
</html>
